<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamientos corporales - OMG que linda</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        
        <h1>Maquillaje Profesional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="unas_de_gel.html">Uñas de gel</a></li>
                <li><a href="tratamientos_corporales.html">Tratamientos corporales</a></li>
                <li><a href="depilacion_laser.html">Depilación láser</a></li>
                <li><a href="tratamientos_faciales.html">Tratamientos faciales</a></li>
            </ul>
        </nav>
    </header>
    <body>
    
        <div class="main-container">
            <div class="container">
                
                <div class="image-container">
                    <img src="imagenes/maqui1.jfif" alt="Descripción de la imagen 1">
                </div>
                <div class="image-container">
                    <img src="imagenes/maqui 2.jfif" alt="Descripción de la imagen 2">
                </div>
                <div class="image-container">
                    <img src="imagenes/maqui 3.jfif" alt="Descripción de la imagen 3">
                </div>
                <div class="image-container">
                    <img src="imagenes/maqui 4.jfif" alt="Descripción de la imagen 4">
                </div>
                <div class="image-container">
                    <img src="imagenes/maqui 5.jfif" alt="Descripción de la imagen 5">
                </div>
                <div class="image-container">
                    <img src="imagenes/maqui 6.jfif" alt="Descripción de la imagen 6">
                </div>
            </div>
        </div>
    </body>
    <section>
        <h2>Maquillaje Profesional</h2>

        <p>El maquillaje profesional en OMG que linda te ofrece la oportunidad de realzar tu belleza natural y destacar tus rasgos más hermosos para cualquier ocasión especial. Nuestros expertos maquilladores utilizan técnicas avanzadas y productos de alta calidad para crear looks personalizados que te harán lucir radiante y segura de ti misma.</p>
        <p>Entre los servicios de maquillaje profesional que ofrecemos se encuentran:</p>
        <ul>
            <li>Maquillaje para eventos especiales: Ya sea una boda, una fiesta de graduación o cualquier otra celebración, te ofrecemos maquillaje elegante y duradero que complementará tu estilo y resaltará tu belleza en cualquier evento.</li>
            <li>Maquillaje para sesiones de fotos: Si estás planeando una sesión fotográfica, nuestro equipo de maquilladores te ayudará a lucir impecable frente a la cámara, garantizando un maquillaje que resalte tus mejores atributos y te haga sentir confiada.</li>
            <li>Maquillaje para novias: Para el día más especial de tu vida, te ofrecemos un servicio completo de maquillaje para novias que incluye una consulta personalizada, pruebas de maquillaje y un maquillaje impecable que te hará sentir como una princesa el día de tu boda.</li>
            <li>Maquillaje de noche: Si buscas un look más audaz y dramático para una noche en la ciudad, nuestro equipo de maquilladores puede crear un maquillaje de noche sofisticado y glamoroso que te hará destacar en cualquier evento nocturno.</li>
            <li>Y muchos otros servicios de maquillaje personalizados para satisfacer tus necesidades y preferencias individuales.</li>
        </ul>
    </section>
    <footer>
        <h2>Información de Contacto</h2>
        <p>Dirección: Cansttat 2991, Montevideo, Uruguay</p>
        <p>Contacto: 092082031</p>
        <p>Correo electrónico: anapaulau75@gmail.com</p>
    </footer>
</body>
</html>

